# concurrent-network-call

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/concurrentnetworkcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/concurrentnetworkcall/: ApplicationController.kt
app/src/main/java/com/example/concurrentnetworkcall/adapters/: UserAdapter.kt
app/src/main/java/com/example/concurrentnetworkcall/models/: User.kt
app/src/main/java/com/example/concurrentnetworkcall/models/book/: Book.kt  BookX.kt  Message.kt  Result.kt
app/src/main/java/com/example/concurrentnetworkcall/models/token/: Message.kt  Result.kt  Token.kt
app/src/main/java/com/example/concurrentnetworkcall/repositories/: BookRepository.kt
app/src/main/java/com/example/concurrentnetworkcall/services/: ApiUtil.kt  BookNetwork.kt
app/src/main/java/com/example/concurrentnetworkcall/util/: NetworkResponse.kt  ResultOfNetwork.kt
app/src/main/java/com/example/concurrentnetworkcall/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/example/concurrentnetworkcall/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/concurrentnetworkcall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
